<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agendamento - Barbearia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #e9c460;
      padding: 20px;
    }

    .container {
      max-width: 500px;
      margin: auto;
      background: rgb(245, 243, 243);
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.096);
    }

    h2 {
      text-align: center;
      color: #333;
    }

    label {
      display: block;
      margin-top: 15px;
      margin-bottom: 5px;
      color: #555;
    }

    input, select, textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      margin-top: 20px;
      width: 100%;
      padding: 12px;
      background-color: #000;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #333;
    }
    
  </style>
</head>
<body>

  <div class="container">
    <h2>Agendar Horário</h2>
    <form action="/agendar" method="POST">
      <label for="nome">Nome completo:</label>
      <input type="text" id="nome" name="nome" required>

      <label for="telefone">Telefone:</label>
      <input type="tel" id="telefone" name="telefone" placeholder="(00) 00000-0000" required>

      <label for="servico">Serviço:</label>
      <select id="servico" name="servico" required>
        <option value="">Selecione um serviço</option>
        <option value="corte">Corte de Cabelo</option>
        <option value="barba">Barba</option>
        <option value="combo">Corte + Barba</option>
        <option value="sobrancelha">Sobrancelha</option>
      </select>

      <label for="data">Data:</label>
      <input type="date" id="data" name="data" required>

      <label for="hora">Horário:</label>
      <input type="time" id="hora" name="hora" required>

      <div class="horarios">
  <h3>Horário de Funcionamento</h3>
  <ul>
    <li>Segunda: 14hr - 19:20</li>
    <li>Ter. a Sab. 8h às 12:00 - 14h às 19:20</li>
    <li>Domingo: Fechado</li>
  </ul>
</div>
      <button type="submit">Agendar</button>
    </form>
  </div>

</body>
</html>
